.nav{
				height: 50px;
				background: black;
}
.nav div{
				display: inline-block;
				position: absolute;
				left: 0;
				padding: 15px;
				font-size: 20px;
				color: white;
}
.nav ul{
				position: absolute;
				right: 5px;
}
.nav ul li{
				display: inline-block
}
.nav ul li a{
				color: white;
				padding: 5px;
}
.heme{
				bacbackground: url("");
				background-size: cover;
				height: 100vh;
}
.about .about-content{
				margin: 150px auto 0 auto;
				width: 500px;
}
.about .about-content h1{/n text-align: center;
font-family: 'Roboto',sans-serif;
color: red;
}
.about .about-content p{/n text-align: justify;
font-family: 'Lato',sans-serif;
color: green;
}
.service .services-content{
				margin: 80px auto 0 auto;
				text-align: center;
}
.service-content .card-container ul li{
				list-style: none;
				display: inline-block;
				margine: 20px;
				width: 300px;
}
.services-content .card-container ul li p {
				text-align: justify;
}
.service .service-content h1{
				font-family: 'Roboto',sans-serif;
				color: green;
}