<!DOCTYPE html>
<html lang="en">
<head>
				<title>About</title>
				<link rel="stylesheet" href"content://com.coloros.filemanager.fileprovider/root/storage/emulated/0/Website/style.css"
				<div class="home">
	<!-- Navber -->
		<div class="nav">
				<div>Good News</div>
				<ul>
								<li><a href="#">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="content://com.coloros.filemanager.fileprovider/root/storage/emulated/0/Website/services.html">Service</a></li>
				<li><a href="./contact.html">Contact</a></li>
				</ul>
				</div>
  </div>
  
  <!-- About section -->
  <div class="about-content">
								<h1>About us</h1>
		<p>Hi i'm Merazul Islam. I am trying to create a good website</p>
				</div>

</head>
<body>
				
</body>
</html>
