<!DOCTYPE html>
<html lang="en">
<head>
				<title>Service</title>
				<link rel="stylesheet" href"content://com.coloros.filemanager.fileprovider/root/storage/emulated/0/Website/css/style.css">
	<div class="service">
<!-- Navber -->
		<div class="nav">
				<div>Good News</div>
				<ul>
								<li><a href="#">Home</a></li>
				<li><a href="content://com.coloros.filemanager.fileprovider/root/storage/emulated/0/Website/about.html">About</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="./contact.html">Contact</a></li>
				</ul>
				</div>
				<div class="service-content">
								<h1>Service</h1>
								<div class="card-container">
				<ul>
								<li>
												<img src="https://via.placeholder.com/200×130">
							<p>1.How are you?, 2.Who are you? 3.How are you?, 4.Who are you? 5.How are you?, 6.Who are you? 7.How are you?, 8.Who are you?</p>
								</li>
								<li>
												<img src="https://via.placeholder.com/200×130">
							<p>1.How are you?, 2.Who are you? 3.How are you?, 4.Who are you? 5.How are you?, 6.Who are you? 7.How are you?, 8.Who are you?</p>
								</li>
<li>
												<img src="https://via.placeholder.com/200×130">
							<p>1.How are you?, 2.Who are you? 3.How are you?, 4.Who are you? 5.How are you?, 6.Who are you? 7.How are you?, 8.Who are you?</p>
								</li>
<li>
												<img src="https://via.placeholder.com/200×130">
							<p>1.How are you?, 2.Who are you? 3.How are you?, 4.Who are you? 5.How are you?, 6.Who are you? 7.How are you?, 8.Who are you?</p>
								</li>
				</ul>
				</div>
			</div>
  </div>
</head>
<body>
				
</body>
</html>