<!DOCTYPE html>
<html lang="en">
<head>
				<title>Good-News</title>
					<link rel="stylesheet" href="content://com.coloros.filemanager.fileprovider/root/storage/emulated/0/Website/css/style.css">
				<div class="home">
	<!-- Navber -->
		<div class="nav">
				<div>Good News</div>
				<ul>
								<li><a href="#">Home</a></li>
				<li><a href="content://com.coloros.filemanager.fileprovider/root/storage/emulated/0/Website/about.html">About</a></li>
				<li><a href="content://com.coloros.filemanager.fileprovider/root/storage/emulated/0/Website/services.html">Service</a></li>
				<li><a href="./contact.html">Contact</a></li>
				</ul>
				</div>
  </div>

   <div class="text-container">
  				<div>
  				<h1>Good News</h1>
  				<h2> by Merazul islam</h2>
  		</div>
   </div>
<meta charest="UTF-8">
<meta name="description" content="Home page">
<meta name="kaywords" content="Company, home, ABC">
<meta name="author" content="Programming Hub">
</head>
<body>
				
</body>
</html>


